version: '3.8'

services:
  core-service:
    image: 161.132.38.142:5000/coreservice:latest
    environment:
      DB_HOST: mariadb
      DB_PORT: 3306
      DB_NAME: vitalpawdb
      DB_USERNAME: vitalpaw
      DB_PASSWORD: YOUR_DB_PASSWORD_HERE
      MAIL_PASSWORD: YOUR_MAIL_PASSWORD_HERE
      API_KEY: YOUR_API_KEY_HERE
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    depends_on:
      - mariadb
    volumes:
      - vitalpaw_photos:/app/photos

  mariadb:
    image: mariadb:10.11.13-jammy
    environment:
      MYSQL_DATABASE: vitalpawdb
      MYSQL_USER: vitalpaw
      MYSQL_PASSWORD: YOUR_DB_PASSWORD_HERE
      MYSQL_ROOT_PASSWORD: YOUR_DB_ROOT_PASSWORD_HERE
    volumes:
      - mariadb_data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost || exit 1"]
      interval: 10s
      retries: 5
      timeout: 5s
      start_period: 30s

  phpmyadmin:
    image: phpmyadmin:5.2.2-apache
    environment:
      PMA_HOST: mariadb
      PMA_ARBITRARY: 0
      MEMORY_LIMIT: 256M
      PMA_USER: vitalpaw
      PMA_PASSWORD: YOUR_DB_PASSWORD_HERE
      PMA_CONTROLUSER: root
      PMA_CONTROLPASS: YOUR_DB_ROOT_PASSWORD_HERE
    ports:
      - "8081:80"
    depends_on:
      - mariadb
    volumes:
      - phpmyadmin_sessions:/sessions

volumes:
  vitalpaw_photos:
  mariadb_data:
  phpmyadmin_sessions:
